@media only screen and (max-width : 570px) {
  html, body {
    font-size: @base-font-size * .9;
    -webkit-text-size-adjust: none;
  }

  .masthead {
    header {
      padding: .5rem;
      text-align: center;

      h1 { font-size: 1.5rem; }
      h2 { font-size: .8rem; }
    }
  }

  section.main {
    > article {
      > header {
        font-family: @sans;

        h1 {
          font-size: 1rem;
        }

        time, a[rel=author] {
          font-size: .75rem;
        }
      }

      .content {
        p {
          font-size: .9rem;
        }
      }
    }
  }

  .sidebar {
    font-size: 16px;
  }
}
