// Shamelessly ripped from http://nicolasgallagher.com/pure-css-social-media-icons/

.rss a {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  position: relative;
  padding: 0 .2rem;
  border-color: #ea6635;
  text-transform: lowercase;
  text-indent: -100rem;
  font-weight: bold;
  color: #fff;
}

.rss a:before,
.rss a:after {
  content: "";
  position: absolute;
  bottom: -.25rem;
  left: .5rem;
}

/* create circle */
.rss a:before {
  width: .3rem;
  height: .3rem;
  background: rgba(255,255,255,.3);
   /* css3 */
  -webkit-border-radius: 1rem;
     -moz-border-radius: 1rem;
          border-radius: 1rem;
}

/* create the two arcs */
.rss a:after {
  width: .5rem;
  height: .5rem;
  border-style: double;
  border-width: .6rem .6rem 0 0;
  border-color: rgba(255,255,255,.3);
  -webkit-border-radius: 0 .9rem 0 0;
     -moz-border-radius: 0 .9rem 0 0;
          border-radius: 0 .9rem 0 0;
}
