@import "_rssicon.less";

// -------------------------------------------------
// - Layout
.sidebar-checkbox {
  display: none;
}

.sidebar-wrap {
  position: fixed;
  overflow-x: visible;
  top: 0;
  bottom: 0;
  left: -@sidebar-width;
  width: @sidebar-width;
}

.sidebar {
  height: 100%;
  overflow-y: auto;

  aside {
    padding: @sidebar-padding-left;
  }

  h1, h2, h3, h4, h5, h6 {
    padding: 0.3em @sidebar-padding-left;
  }

  section {
    margin-bottom: 2em;
  }

  ul {
    list-style-position: inside;

    li a {
      display: block;
      padding: .5rem @sidebar-padding-left;

      span.desc {
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  nav.recent li a {
    padding: .4rem @sidebar-padding-left .1rem;
  }

  section.stackoverflow {
    text-align: center;
  }

  section.search {
    padding: 0 @sidebar-padding-left;
    margin-bottom: 1rem;

    input.search {
      display: inline-block;
      width: @sidebar-width - (@sidebar-padding-left * 5) - 1rem;
      margin: 0;
      padding: .2rem .5rem;
    }
  }
}

.sidebar-toggle {
  display: block;
  position: absolute;
  top: .5rem;
  right: -3rem;

  width: 1.25rem;

  padding: .5rem .65rem;
  cursor: pointer;

  -webkit-transition: all @transition-time @transition-ease;
     -moz-transition: all @transition-time @transition-ease;
          transition: all @transition-time @transition-ease;

}

.sidebar-toggle:before {
  font-size: 16px;
  display: block;
  width: 100%;
  padding-bottom: 4px;
  border-top: 12px double;
  border-bottom: 4px solid;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#sidebar-checkbox:checked ~ .wrap .sidebar-wrap {
  left: 0;
}
// -------------------------------------------------

// -------------------------------------------------
// - Typography
.sidebar {
  font-family: @sans;
  font-size: .9rem;

  h1, h2, h3, h4, h5, h6 {
    /* font-weight: normal; */
    font-family: inherit;
  }

  aside {
    font-size: 1.1em;
  }

  a {
    text-decoration: none;
    color: @link-color;
  }

  .recent {
    font-size: .8em;
  }

  span.desc {
    font-size: .75em;
  }
}

.sidebar-toggle:before {
  content: "";
}


// -------------------------------------------------

// -------------------------------------------------
// - Theme
.sidebar-wrap {
  -webkit-transition: left @transition-time @transition-ease;
     -moz-transition: left @transition-time @transition-ease;
          transition: left @transition-time @transition-ease;
}

.sidebar {
  background-color: rgba(32,32,32,.95);
  color: rgba(255,255,255,.6);


  ul {
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-top: 1px solid rgba(0,0,0,.2);


    li a {
      color: inherit;
      background-color: rgba(255,255,255,0);

      -webkit-transition: all .1s ease-in-out;
      -moz-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;

      border-bottom: 1px solid rgba(0,0,0,.2);
      border-top: 1px solid rgba(255,255,255,.1);

      &:hover {
        background-color: rgba(255,255,255,0.2);
      }
    }
  }

  input.search {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,.1);
    box-shadow: 0px .1rem .7rem rgba(0,0,0,.3) inset;
    border-radius: .2rem;
    color: #ccc;
  }
}

.sidebar-toggle {
  color: rgba(0,0,0,.3);
  background-color: #fff;
  border-radius: 4px;
}

/* .sidebar-toggle:active, */
#sidebar-checkbox:checked ~ .wrap .sidebar-toggle {
  color: #fff;
  background-color: #505050;
  right: .5rem;
}

// -------------------------------------------------

/* @media only screen and (max-width: 480px) { */
  /* left: -@sidebar-width - 3rem; */

  /* width: @sidebar-width; */
/* } */
