html, body {
  color: @text-color;
}

.masthead {
  border-bottom: 1px solid #eee;
  header {
    h1 a {
      color: @header-link-color;

      -webkit-transition: color @transition-time @transition-ease;
         -moz-transition: color @transition-time @transition-ease;
              transition: color @transition-time @transition-ease;

      &:hover {
        color: @header-link-active;
        text-shadow: 0 .1rem .2rem rgba(0,0,0,0.4);
      }
    }
  }
}


section.main {

  > article > header {
    border-bottom: @header-border-bottom;
    h1 {
      border-bottom: none;
      a {
        color: @header-link-color;
        -webkit-transition: color @transition-time @transition-ease;
           -moz-transition: color @transition-time @transition-ease;
                transition: color @transition-time @transition-ease;
        &:hover {
          color: @link-color;
        }
      }
    }

    time {
      color: #aaa;
      &:before {
        content: "Posted ";
      }
    }

    a[rel=author] {
      color:  #aaa;

      &:before {
        content: " by ";
      }

      &:hover {
        text-decoration: none;
        color: #aaa;
      }
    }
  }

  a {
    text-decoration: none;
    color: @link-color;
    border-radius: .3rem;

    &[target=_blank] {
      background-repeat: no-repeat;
      background-image: url(data:image/gif;base64,R0lGODlhCgAKAIABAGNjY////yH5BAEAAAEALAAAAAAKAAoAAAIUjA8Jx+rmFkqBQltnY7BzKW1VZBUAOw==);
      background-position: right center;
      padding-right: 14px;
    }

    &:hover {
      text-decoration: underline;
    }
  }


  h1,h2,h3,h4,h5,h6 {
    border-bottom: @header-border-bottom;
  }

  code {
    background-color: rgba(0,0,0,.1);
    color: @code-color;
    text-shadow: 0 1px #f2f2f2;
  }

  pre {
    border: 1px solid @pre-border-color;
    margin-bottom: 1rem;
    background-color: @pre-back-color;

    code {
      text-shadow: 0 1px white;
    }
  }

  table {

    thead {
      border-bottom: 1px solid @table-border-color;
    }

    tbody {
      border-style: solid;
      border-width: 1px;
      border-collapse: collapse;
      border-color: @table-border-color;
      tr:nth-child(odd) {
        background-color: @pre-back-color;
      }
    }
  }

  blockquote {
    border-left: 3px solid @pre-border-color;
    background-color: @pre-back-color;
    color: lighten(@text-color, 10%);
    text-shadow: 0 1px white;


    &:before {
      content: '“';
      display: inline;

    }
  }

  kbd {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f7f7f7;
    color: #333;

    box-shadow: 0 .1rem 0 0 rgba(0, 0, 0, 0.2),
                0 0 0 .2rem #ffffff inset;
    text-shadow: 0 1px 0 #fff;
  }
}

.archives {


  .year {
    border-bottom: 1px solid @pre-border-color;
  }

  .month {
    border-bottom: none;
  }

  time {
    color: #aaa;
  }
}


.wrap > footer {
  border-top: 1px solid #eee;

  a {
    text-decoration: none;
    color: @link-color;
  }

  ul.nav {

    li a {
      border: 1px solid @pre-border-color;
      border-radius: .3rem;

      &:hover {
        background-color: fade(@pre-back-color, 90%);
        box-shadow: 0 -2rem 4rem -2rem darken(@pre-back-color,20%) inset;
      }

      &[disabled] {
        color: @disabled-color;
        border-color: @disabled-color;
      }
    }
  }
}
