html {
  font-size: @base-font-size;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @serif;
}


.masthead {
  header {
    h1 {
      font-size: 1.9rem;
      a {
        text-decoration: none;
        font-family: @sans;
      }
    }

    h2 {
      font-family: @sans;
    }
  }
}

section.main {
  > article > header {
    font-family: @sans;
    time, a[rel=author] {
      font-size: .8rem;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 1rem 0;
    line-height: 2;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
    &.year {
      font-family: @sans;
      font-size: 2rem;
      line-height: 1;
    }
  }

  h3 {
    font-size: 1.0rem;
  }

  div.code-desc {
    font-family: @serif;
    text-shadow: 0 .1rem 0 rgba(255,255,255,.3);
  }

  p {
    font-family: @sans;
    margin: 1rem 0;
    line-height: 1.4;
  }

  ul, ol {
    li {
      font-family: @sans;
    }
  }

  img {
    max-width: 100%;
  }

  code {
    font-size: .85rem;
    font-family: @mono;
  }

  pre code {
    line-height: 1.4;
    display: block;
  }

  table {
    font-size: .8rem;
    thead {
      font-family: @serif;
    }

    tbody {
      font-family: @sans;
    }
  }


  blockquote {
    font-style: normal;

    p {
    }

    &:before, &:after {
      font-size: 2rem;
    }
  }

  a.readmore {
    font-family: @serif;
    font-size: .8rem;
  }

  kbd {
    font-size: .7rem;
    font-family: Helvetia, Arial, sans-serif;
  }
}

.archives {
  time {
    font-size: .75rem;
  }
}

.wrap > footer {
  font-family: @serif;
}
