@import url(http://fonts.googleapis.com/css?family=Istok+Web:400,700|Merriweather:400,900);

@serif: Constantia, Georgia, serif;
@sans: Helvetica Neue, "Segoe UI", "Arial", sans-serif;
@mono: monospace;

@base-font-size: 16px;

@orange: #fe7a15;

@text-color: #444;

@header-link-color: #444;
@header-link-active: darken(@orange, 30%);

@link-color: darken(@orange, 20%);
@link-active: darken(@orange, 30%);

@transition-time: .2s;
@transition-ease: ease-in-out;

@pre-back-color: #F5F2F0;
@pre-border-color: darken(@pre-back-color, 10%);

@code-color: darken(teal, 5%);

@table-border-color: #ddd;


@sidebar-padding-left: 1rem;


@disabled-color: #eee;


@header-border-bottom: 1px solid rgba(0,0,0,.1);
