@import url(http://fonts.googleapis.com/css?family=Open+Sans|Sanchez);
/*
html5doctor.com Reset Stylesheet v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1.4;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}
/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}
//--------------------------------------------------------
// Typography

html {
  font-size: 20px;
}

html, body {
  overflow-x: hidden;
}

@serif: "Sanchez";
@sans: "Open Sans";
@mono: monospace;

h1, h2, h3, h4, h5, h6 {
  font-family: @sans;
}

h1 {
  font-size: 1.9rem;
  font-weight: normal;
}

.wrap {
  width: 100%;
  position: relative;
}

.container {
  position: relative;
  left: 0;
  max-width: 28rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.sidebar-checkbox {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -14rem;
  width: 14rem;
  font-family: @sans;
  background-color: #fff;
  color: rgba(255,255,255,.6);
  overflow: visible auto;
  a { color: inherit; }
}

.sidebar-toggle {
  font-size: 1rem;
  position: absolute;
  top: 1rem;
  right: -4rem;
  display: block;
  width: 1rem;
  padding: .5rem .65rem;
  color: #505050;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.sidebar-toggle:before {
  font-size: 1rem;
  display: block;
  content: "";
  width: 100%;
  padding-bottom: .125rem;
  border-top: .375rem double;
  border-bottom: .125rem solid;

  padding-bottom: .15rem;
  border-top-width: .45rem;
  border-bottom-width: .15rem;

/* Make the border inside the box */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.sidebar-toggle:active,
#sidebar-checkbox:checked ~ .wrap .sidebar-toggle {
  color: #fff;
  background-color: #505050;
}


.sidebar {
  -webkit-transition: all .3s ease-in-out;
          transition: all .3s ease-in-out;
}

#sidebar-checkbox:checked ~ .wrap .sidebar {
  left: 0;
  box-shadow: -1rem 0 1rem 1rem #888;
  background-color: rgba(0,0,0,0.8);
}

